<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:contentPadding="3dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    style="@style/Widget.MaterialComponents.CardView">

    <TextView
        android:id="@+id/tv_item_time_rv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:padding="3dp"
        android:text="02.07.2023 18:30"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_item_name_rv_item"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="AUUUUUUE"/>

</androidx.cardview.widget.CardView>